#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST:databaseMysql}:3306/${DATABASE}
spring.datasource.username=${USER:root}
spring.datasource.password=${PASS:root}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/scripts/migration
spring.flyway.schemas=example
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# un helm template para los config map
# cosa q se versionan pero se hace deploy indpendiente
